{
  "eslint.workingDirectories": ["./demo/app"],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": ["demo"],
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "demo",
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "demo",
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "demo",
  }
}
